<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M19.254,2C15.312,2 13,4.082 13,8.828L13,13L8,13v5h5v12h5L18,18h4l1,-5h-5L18,9.672C18,7.887 18.582,7 20.262,7L23,7L23,2.203C22.527,2.141 21.145,2 19.254,2ZM19.254,2"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
