<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M28,8.559a9.813,9.813 0,0 1,-2.828 0.773,4.94 4.94,0 0,0 2.164,-2.723 9.92,9.92 0,0 1,-3.125 1.196,4.924 4.924,0 0,0 -8.52,3.367c0,0.387 0.043,0.762 0.13,1.121A13.957,13.957 0,0 1,5.67 7.148a4.885,4.885 0,0 0,-0.667 2.477c0,1.707 0.867,3.215 2.191,4.098a4.895,4.895 0,0 1,-2.23 -0.618v0.063a4.922,4.922 0,0 0,3.95 4.828,4.902 4.902,0 0,1 -2.224,0.086 4.932,4.932 0,0 0,4.598 3.422A9.875,9.875 0,0 1,4 23.539a13.924,13.924 0,0 0,7.547 2.215c9.058,0 14.012,-7.504 14.012,-14.012 0,-0.21 -0.008,-0.426 -0.016,-0.637A10.085,10.085 0,0 0,28 8.56ZM28,8.559"
      android:fillColor="#000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
